<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.manchotstudios.com.spring.MainActivity">
    <item
        android:id="@+id/synchronisation"
        android:orderInCategory="100"
        android:title="@string/sync"
        app:showAsAction="never"/>
    <item
        android:id="@+id/deconnecxion"
        android:orderInCategory="100"
        android:title="@string/deconnecxion"
        app:showAsAction="never"/>
</menu>
